\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\babel@aux{french}{}
\citation{mac}
\citation{rob}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces L'étude de la DFE permet permet l'analyse génétique des traits quantitatifs. Cela a des applications en médecine et en sélection artificielle.}}{2}{figure.1}\protected@file@percent }
\citation{rob}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Expériences}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Détails de l'expérience $\mu $MA}{3}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $(A)$ Vue d'ensemble de la \emph  {Mother Machine} utilisée pour les expériences MV et $\mu $MA. $(B)$ Évolution temporelle de l'état d'un unique canal. La cellule mère, qui est celle dont on mesure le taux de croissance dans l'expérience $\mu $MV, est colorée en jaune.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:microMA}{{2}{3}{$(A)$ Vue d'ensemble de la \emph {Mother Machine} utilisée pour les expériences MV et $\mu $MA. $(B)$ Évolution temporelle de l'état d'un unique canal. La cellule mère, qui est celle dont on mesure le taux de croissance dans l'expérience $\mu $MV, est colorée en jaune}{figure.2}{}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {paragraph}{Détails de l'expérience MV}{4}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Photo de l'expérience MV. Les mutations détectées correspondent aux points fluorescents.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:MV}{{3}{4}{Photo de l'expérience MV. Les mutations détectées correspondent aux points fluorescents}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modélisation mathématique}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notations}{4}{section*.4}\protected@file@percent }
\newlabel{mod}{{1}{4}{Notations}{equation.1.1}{}}
\citation{rob}
\citation{rob}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {paragraph}{Objectif}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypothèses}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarque.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dynamique poisonnienne des mutations}{5}{subsection.1.4}\protected@file@percent }
\newlabel{fig:survival}{{1.4}{5}{Dynamique poisonnienne des mutations}{figure.4}{}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schémas tirés de \cite  {rob} montrant que les mutations apparaissent selon un processus de Poisson.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:iatime}{{4}{6}{Schémas tirés de \cite {rob} montrant que les mutations apparaissent selon un processus de Poisson}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tentative naïve pour déterminer la DFE}{6}{subsection.1.5}\protected@file@percent }
\pbs@newkey{pbs@last@page}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schéma tiré de notre réplication des résultats, montrant les corrections effectuées pour obtenir une décroissance exponentielle du nombre de cellules au cours du temps. Gauche: sans correction; milieu: suppression des canaux dont les cellules se sont échappées; droite: compensation des cellules qui meurent de vieillesse.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:survival}{{5}{7}{Schéma tiré de notre réplication des résultats, montrant les corrections effectuées pour obtenir une décroissance exponentielle du nombre de cellules au cours du temps. Gauche: sans correction; milieu: suppression des canaux dont les cellules se sont échappées; droite: compensation des cellules qui meurent de vieillesse}{figure.5}{}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution des variations relatives des taux de croissance observées au cours de l'expérience, pour les différentes souches.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:VarRel}{{6}{8}{Distribution des variations relatives des taux de croissance observées au cours de l'expérience, pour les différentes souches}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulations et tâtonnements}{8}{section.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{9}{figure.7}\protected@file@percent }
\newlabel{fig:simulations}{{7}{9}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulations}{9}{subsection.2.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{10}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc0 257 0 R}
\ifcsname mix@AtEnd@Doc\endcsname\else\AtBeginDocument{\RequirePackage{tikz}}\fi
\pbs@seq@push@cx{pbs@props@10}{/rm@oc1 273 0 R}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Animations}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:animations}{{8}{10}{Animations}{figure.8}{}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Commentaire}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problème des moments}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Détermination des moments}{11}{subsection.3.1}\protected@file@percent }
\newlabel{ss:det_mom}{{3.1}{11}{Détermination des moments}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Proposition 3.1.}{11}{section*.8}\protected@file@percent }
\citation{rob}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimation de la DFE}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimation de la fonction caractéristique}{12}{section*.9}\protected@file@percent }
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\contentsline {paragraph}{Estimation de la DFE}{13}{section*.10}\protected@file@percent }
\newlabel{dfe1}{{2}{13}{Estimation de la DFE}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bornes sur l'erreur commise}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 3.2.}{13}{section*.11}\protected@file@percent }
\pbs@newkey{pbs@last@page}{14}
\pbs@newkey{pbs@last@page}{15}
\pbs@newkey{pbs@last@page}{16}
\@writefile{toc}{\contentsline {paragraph}{Optimisation du paramètre A}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 3.3.}{16}{section*.13}\protected@file@percent }
\pbs@newkey{pbs@last@page}{17}
\@writefile{toc}{\contentsline {paragraph}{Commentaire}{17}{section*.14}\protected@file@percent }
\pbs@newkey{pbs@last@page}{18}
\@writefile{toc}{\contentsline {section}{\numberline {4}Étude d'une EDP}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nouveau point de vue sur le problème}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformations initiales}{18}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction du modèle}{18}{section*.16}\protected@file@percent }
\pbs@newkey{pbs@last@page}{19}
\newlabel{edp}{{3}{19}{Introduction du modèle}{equation.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Vérification}{19}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimation de la DFE}{19}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 4.1.}{19}{section*.19}\protected@file@percent }
\newlabel{edp_sol}{{4}{19}{Proposition \arabic {section}.\arabic {prop}}{equation.4.4}{}}
\citation{md1}
\citation{md2}
\pbs@newkey{pbs@last@page}{20}
\newlabel{ss:det_dfe}{{4.2}{20}{Détermination de la DFE à partir de \eqref {edp_sol}}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Détermination de la DFE à partir de \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {edp_sol}\unskip \@@italiccorr )}}}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vérification}{20}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimation de la DFE}{20}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lien avec un problème de fragmentation}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Présentation du problème de fragmentation}{20}{section*.22}\protected@file@percent }
\citation{md1}
\citation{md2}
\citation{md1}
\citation{md2}
\pbs@newkey{pbs@last@page}{21}
\@writefile{toc}{\contentsline {paragraph}{Mise en équation}{21}{section*.23}\protected@file@percent }
\newlabel{edp_frag}{{5}{21}{Mise en équation}{equation.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparaison avec notre modèle}{21}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarque.}{21}{section*.25}\protected@file@percent }
\citation{md2}
\bibcite{mac}{1}
\bibcite{rob}{2}
\bibcite{md1}{3}
\bibcite{md2}{4}
\pbs@newkey{pbs@last@page}{22}
\@writefile{toc}{\contentsline {paragraph}{Résultat en temps long}{22}{section*.26}\protected@file@percent }
\citation{rob}
\citation{rob}
\citation{rob}
\citation{rob}
\citation{rob}
\citation{rob}
\citation{rob}
\citation{rob}
\citation{ref}
\pbs@newkey{pbs@last@page}{23}
\@writefile{toc}{\contentsline {section}{\numberline {A}Annexe: Présentation des résultats}{23}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Dynamique poissonienne des mutations}{23}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Calcul des premiers moments}{23}{subsection.A.2}\protected@file@percent }
\newlabel{ann:slopes}{{A.2}{23}{Calcul des premiers moments}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Commentaires sur les figures}{23}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graphes de $t\DOTSB \mapstochar \rightarrow E_n(t)$ pour $n=1,2,3,4$, obtenus dans \cite  {rob}, pour les souches WT (en bleu foncé) et \emph  {MutH} (en bleu clair). Les droites correspondent aux régressions linéaires effectuées.}}{23}{figure.9}\protected@file@percent }
\newlabel{lines}{{9}{23}{Graphes de $t\mapsto E_n(t)$ pour $n=1,2,3,4$, obtenus dans \cite {rob}, pour les souches WT (en bleu foncé) et \emph {MutH} (en bleu clair). Les droites correspondent aux régressions linéaires effectuées}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Traitement initial des données}{23}{section*.29}\protected@file@percent }
\citation{rob}
\pbs@newkey{pbs@last@page}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pentes obtenues dans \cite  {rob} pour les 10 premiers moments sur les souches \emph  {mutH} (trois expériences), \emph  {mutT}, \textbf  {MF1}, \textbf  {WT} (trois expériences).}}{24}{figure.10}\protected@file@percent }
\newlabel{slopes}{{10}{24}{Pentes obtenues dans \cite {rob} pour les 10 premiers moments sur les souches \emph {mutH} (trois expériences), \emph {mutT}, \textbf {MF1}, \textbf {WT} (trois expériences)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estimations obtenues dans \cite  {rob} de la moyenne, de l'écart-type, du coefficient d'asymétrie et de la kurtosis pour les DFE de trois souches (\emph  {mutH}, \emph  {mutT}, \textbf  {MF1})}}{24}{figure.11}\protected@file@percent }
\newlabel{moments}{{11}{24}{Estimations obtenues dans \cite {rob} de la moyenne, de l'écart-type, du coefficient d'asymétrie et de la kurtosis pour les DFE de trois souches (\emph {mutH}, \emph {mutT}, \textbf {MF1})}{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Prise en compte du bruit multiplicatif}{24}{section*.30}\protected@file@percent }
\pbs@newkey{pbs@last@page}{25}
\pbs@newkey{pbs@last@page}{26}
\newlabel{ann:verif}{{B}{26}{Annexe: Vérification}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Annexe: Vérification}{26}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Premier graphique: droites dont les pentes doivent donner $a_{\xi }$ (petites valeurs de $\xi $); deuxième graphique: pour de grandes valeurs de $\xi $, on n'obtient pas de droites: cela est peut-être dû à l'overfitting; troisième graphique: droites dont les pentes doivent donner $a_{\xi }$ (petites valeurs de $\xi $).}}{26}{figure.12}\protected@file@percent }
\newlabel{fig:iv_verif}{{12}{26}{Premier graphique: droites dont les pentes doivent donner $a_{\xi }$ (petites valeurs de $\xi $); deuxième graphique: pour de grandes valeurs de $\xi $, on n'obtient pas de droites: cela est peut-être dû à l'overfitting; troisième graphique: droites dont les pentes doivent donner $a_{\xi }$ (petites valeurs de $\xi $)}{figure.12}{}}
\gdef \@abspage@last{26}
