\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\babel@aux{french}{}
\citation{mac}
\citation{rob}
\citation{rob}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces L'\IeC {\'e}tude de la DFE permet permet l'analyse g\IeC {\'e}n\IeC {\'e}tique des traits quantitatifs. Cela a des applications en m\IeC {\'e}decine et en s\IeC {\'e}lection artificielle.}}{2}{figure.1}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exp\IeC {\'e}riences}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}tails de l'exp\IeC {\'e}rience $\mu $MA}{3}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $(A)$ Vue d'ensemble de la \emph  {Mother Machine} utilis\IeC {\'e}e pour les exp\IeC {\'e}riences MV et $\mu $MA. $(B)$ \IeC {\'E}volution temporelle de l'\IeC {\'e}tat d'un unique canal. La cellule m\IeC {\`e}re, qui est celle dont on mesure le taux de croissance dans l'exp\IeC {\'e}rience $\mu $MA, est color\IeC {\'e}e en jaune.}}{3}{figure.2}}
\newlabel{fig:microMA}{{2}{3}{$(A)$ Vue d'ensemble de la \emph {Mother Machine} utilisée pour les expériences MV et $\mu $MA. $(B)$ Évolution temporelle de l'état d'un unique canal. La cellule mère, qui est celle dont on mesure le taux de croissance dans l'expérience $\mu $MA, est colorée en jaune}{figure.2}{}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}tails de l'exp\IeC {\'e}rience MV}{4}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prise de vue reconstitu\IeC {\'e}e de l'exp\IeC {\'e}rience MV. Les mutations d\IeC {\'e}tect\IeC {\'e}es correspondent aux points fluorescents jaunes.}}{4}{figure.3}}
\newlabel{fig:MV}{{3}{4}{Prise de vue reconstituée de l'expérience MV. Les mutations détectées correspondent aux points fluorescents jaunes}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mod\IeC {\'e}lisation math\IeC {\'e}matique}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Notations}{4}{section*.4}}
\newlabel{mod}{{1}{4}{Notations}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Objectif}{4}{section*.5}}
\citation{rob}
\citation{rob}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {paragraph}{Hypoth\IeC {\`e}ses}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Remarque.}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dynamique poissonnienne des mutations}{5}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sch\IeC {\'e}mas tir\IeC {\'e}s de \cite  {rob} montrant que les mutations apparaissent selon un processus de Poisson.}}{5}{figure.4}}
\newlabel{fig:iatime}{{4}{5}{Schémas tirés de \cite {rob} montrant que les mutations apparaissent selon un processus de Poisson}{figure.4}{}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sch\IeC {\'e}ma tir\IeC {\'e} de notre r\IeC {\'e}plication des r\IeC {\'e}sultats, montrant les corrections effectu\IeC {\'e}es pour obtenir une d\IeC {\'e}croissance exponentielle du nombre de cellules au cours du temps. Gauche: sans correction; milieu: suppression des canaux dont les cellules se sont \IeC {\'e}chapp\IeC {\'e}es; droite: compensation des cellules qui meurent de vieillesse.}}{6}{figure.5}}
\newlabel{fig:survival}{{5}{6}{Schéma tiré de notre réplication des résultats, montrant les corrections effectuées pour obtenir une décroissance exponentielle du nombre de cellules au cours du temps. Gauche: sans correction; milieu: suppression des canaux dont les cellules se sont échappées; droite: compensation des cellules qui meurent de vieillesse}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tentative na\IeC {\"\i }ve pour d\IeC {\'e}terminer la DFE}{6}{subsection.1.5}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution des variations relatives des taux de croissance observ\IeC {\'e}es au cours de l'exp\IeC {\'e}rience, pour les diff\IeC {\'e}rentes souches. Dans chaque cas la partie gauche de la distribution, en verte, a \IeC {\'e}t\IeC {\'e} refl\IeC {\'e}t\IeC {\'e}e de mani\IeC {\`e}re \IeC {\`a} illustrer l'asym\IeC {\'e}trie de ces distributions.}}{7}{figure.6}}
\newlabel{fig:VarRel}{{6}{7}{Distribution des variations relatives des taux de croissance observées au cours de l'expérience, pour les différentes souches. Dans chaque cas la partie gauche de la distribution, en verte, a été reflétée de manière à illustrer l'asymétrie de ces distributions}{figure.6}{}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulations}{8}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quelques \IeC {\'e}tapes d'une simulation r\IeC {\'e}aliste d'une exp\IeC {\'e}rience de croissance bact\IeC {\'e}rienne, dont le taux de croissance est affect\IeC {\'e} par des mutations selon une DFE donn\IeC {\'e}e et mesur\IeC {\'e} de mani\IeC {\`e}re bruit\IeC {\'e}e}}{8}{figure.7}}
\newlabel{fig:simulations}{{7}{8}{Quelques étapes d'une simulation réaliste d'une expérience de croissance bactérienne, dont le taux de croissance est affecté par des mutations selon une DFE donnée et mesuré de manière bruitée}{figure.7}{}}
\pbs@newkey{pbs@last@page}{9}
\pbs@newkey{pbs@last@page}{10}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc0 223 0 R}
\ifcsname mix@AtEnd@Doc\endcsname\else\AtBeginDocument{\RequirePackage{tikz}}\fi
\pbs@seq@push@cx{pbs@props@10}{/rm@oc1 239 0 R}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Animations montrant l'\IeC {\'e}volution de la distribution des taux de croissance au cours du temps dans les simulations et l'exp\IeC {\'e}rience r\IeC {\'e}elle. La seconde animation affiche un intervalle des valeurs simul\IeC {\'e}es sur 100 r\IeC {\'e}plications.}}{10}{figure.8}}
\newlabel{fig:animations}{{8}{10}{Animations montrant l'évolution de la distribution des taux de croissance au cours du temps dans les simulations et l'expérience réelle. La seconde animation affiche un intervalle des valeurs simulées sur 100 réplications}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probl\IeC {\`e}me des moments}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}termination des moments}{10}{subsection.3.1}}
\newlabel{ss:det_mom}{{3.1}{10}{Détermination des moments}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Proposition 3.1.}{10}{section*.8}}
\citation{rob}
\pbs@newkey{pbs@last@page}{11}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimation de la DFE}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Estimation de la fonction caract\IeC {\'e}ristique}{12}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Estimation de la DFE}{12}{section*.10}}
\newlabel{dfe1}{{2}{12}{Estimation de la DFE}{equation.3.2}{}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bornes sur l'erreur commise}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Proposition 3.2.}{13}{section*.11}}
\pbs@newkey{pbs@last@page}{14}
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\contentsline {paragraph}{Optimisation du param\IeC {\`e}tre A}{15}{section*.12}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{toc}{\contentsline {paragraph}{Proposition 3.3.}{16}{section*.13}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{toc}{\contentsline {paragraph}{Commentaire}{17}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\'E}tude d'une EDP}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nouveau point de vue sur le probl\IeC {\`e}me}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Transformations initiales}{17}{section*.15}}
\pbs@newkey{pbs@last@page}{18}
\@writefile{toc}{\contentsline {paragraph}{Introduction du mod\IeC {\`e}le}{18}{section*.16}}
\newlabel{edp}{{3}{18}{Introduction du modèle}{equation.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'e}rification}{18}{section*.17}}
\pbs@newkey{pbs@last@page}{19}
\@writefile{toc}{\contentsline {paragraph}{Estimation de la DFE}{19}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Proposition 4.1.}{19}{section*.19}}
\newlabel{edp_sol}{{4}{19}{Proposition \arabic {section}.\arabic {prop}}{equation.4.4}{}}
\newlabel{ss:det_dfe}{{4.2}{19}{Détermination de la DFE à partir de \eqref {edp_sol}}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}D\IeC {\'e}termination de la DFE \IeC {\`a} partir de \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {edp_sol}\unskip \@@italiccorr )}}}{19}{subsection.4.2}}
\citation{md1}
\citation{md2}
\citation{md1}
\citation{md2}
\pbs@newkey{pbs@last@page}{20}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'e}rification}{20}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Estimation de la DFE}{20}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lien avec un probl\IeC {\`e}me de fragmentation}{20}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}sentation du probl\IeC {\`e}me de fragmentation}{20}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Mise en \IeC {\'e}quation}{20}{section*.23}}
\newlabel{edp_frag}{{5}{20}{Mise en équation}{equation.4.5}{}}
\citation{md1}
\citation{md2}
\citation{md2}
\bibcite{mac}{1}
\bibcite{rob}{2}
\bibcite{md1}{3}
\bibcite{md2}{4}
\pbs@newkey{pbs@last@page}{21}
\@writefile{toc}{\contentsline {paragraph}{Comparaison avec notre mod\IeC {\`e}le}{21}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Remarque.}{21}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultat en temps long}{21}{section*.26}}
\pbs@newkey{pbs@last@page}{22}
\citation{rob}
\citation{rob}
\citation{rob}
\citation{rob}
\citation{rob}
\citation{rob}
\citation{rob}
\citation{rob}
\pbs@newkey{pbs@last@page}{23}
\@writefile{toc}{\contentsline {section}{\numberline {A}Annexe: Pr\IeC {\'e}sentation des r\IeC {\'e}sultats}{23}{appendix.A}}
\newlabel{ann:resultats}{{A}{23}{Annexe: Présentation des résultats}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Commentaires sur les figures}{23}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graphes de $t\DOTSB \mapstochar \rightarrow E_n(t)$ pour $n=1,2,3,4$, obtenus dans \cite  {rob}, pour les souches WT (en bleu fonc\IeC {\'e}) et \emph  {MutH} (en bleu clair). Les droites correspondent aux r\IeC {\'e}gressions lin\IeC {\'e}aires effectu\IeC {\'e}es.}}{23}{figure.9}}
\newlabel{lines}{{9}{23}{Graphes de $t\mapsto E_n(t)$ pour $n=1,2,3,4$, obtenus dans \cite {rob}, pour les souches WT (en bleu foncé) et \emph {MutH} (en bleu clair). Les droites correspondent aux régressions linéaires effectuées}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Traitement initial des donn\IeC {\'e}es}{23}{section*.29}}
\citation{rob}
\pbs@newkey{pbs@last@page}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pentes obtenues dans \cite  {rob} pour les 10 premiers moments sur les souches \emph  {mutH} (trois exp\IeC {\'e}riences), \emph  {mutT}, \textbf  {MF1}, \textbf  {WT} (trois exp\IeC {\'e}riences).}}{24}{figure.10}}
\newlabel{slopes}{{10}{24}{Pentes obtenues dans \cite {rob} pour les 10 premiers moments sur les souches \emph {mutH} (trois expériences), \emph {mutT}, \textbf {MF1}, \textbf {WT} (trois expériences)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estimations obtenues dans \cite  {rob} de la moyenne, de l'\IeC {\'e}cart-type, du coefficient d'asym\IeC {\'e}trie et de la kurtosis pour les DFE de trois souches (\emph  {mutH}, \emph  {mutT}, \textbf  {MF1})}}{24}{figure.11}}
\newlabel{moments}{{11}{24}{Estimations obtenues dans \cite {rob} de la moyenne, de l'écart-type, du coefficient d'asymétrie et de la kurtosis pour les DFE de trois souches (\emph {mutH}, \emph {mutT}, \textbf {MF1})}{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Prise en compte du bruit multiplicatif}{24}{section*.30}}
\pbs@newkey{pbs@last@page}{25}
\newlabel{ann:verif}{{B}{25}{Annexe: Vérification}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Annexe: V\IeC {\'e}rification}{25}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Premier graphique: droites dont les pentes doivent donner $a_{\xi }$ (petites valeurs de $\xi $); deuxi\IeC {\`e}me graphique: pour de grandes valeurs de $\xi $, on n'obtient pas de droites: cela est peut-\IeC {\^e}tre d\IeC {\^u} \IeC {\`a} l'overfitting; troisi\IeC {\`e}me graphique: droites dont les pentes doivent donner $a_{\xi }$ (petites valeurs de $\xi $).}}{25}{figure.12}}
\newlabel{fig:iv_verif}{{12}{25}{Premier graphique: droites dont les pentes doivent donner $a_{\xi }$ (petites valeurs de $\xi $); deuxième graphique: pour de grandes valeurs de $\xi $, on n'obtient pas de droites: cela est peut-être dû à l'overfitting; troisième graphique: droites dont les pentes doivent donner $a_{\xi }$ (petites valeurs de $\xi $)}{figure.12}{}}
