\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexte}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Expériences}{2}{subsection.1.2}%
\contentsline {paragraph}{Détails de l'expérience $\mu $MA}{2}{section*.2}%
\contentsline {paragraph}{Détails de l'expérience MV}{2}{section*.3}%
\contentsline {subsection}{\numberline {1.3}Modélisation mathématique}{2}{subsection.1.3}%
\contentsline {paragraph}{Notations}{2}{section*.4}%
\contentsline {paragraph}{Objectif}{2}{section*.5}%
\contentsline {paragraph}{Hypothèses}{3}{section*.6}%
\contentsline {paragraph}{Remarque.}{3}{section*.7}%
\contentsline {subsection}{\numberline {1.4}Dynamique poisonnienne des mutations}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Tentative naïve pour déterminer la DFE}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Simulations et tâtonnements}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Simulations}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Commentaire}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Problème des moments}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Détermination des moments}{3}{subsection.3.1}%
\contentsline {paragraph}{Proposition 3.1.}{3}{section*.8}%
\contentsline {subsection}{\numberline {3.2}Estimation de la DFE}{4}{subsection.3.2}%
\contentsline {paragraph}{Estimation de la fonction caractéristique}{4}{section*.9}%
\contentsline {paragraph}{Estimation de la DFE}{5}{section*.10}%
\contentsline {subsection}{\numberline {3.3}Bornes sur l'erreur commise}{5}{subsection.3.3}%
\contentsline {paragraph}{Proposition 3.2.}{6}{section*.11}%
\contentsline {paragraph}{Optimisation du paramètre A}{8}{section*.12}%
\contentsline {paragraph}{Proposition 3.3.}{8}{section*.13}%
\contentsline {paragraph}{Commentaire}{10}{section*.14}%
\contentsline {section}{\numberline {4}Étude d'une EDP}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Nouveau point de vue sur le problème}{10}{subsection.4.1}%
\contentsline {paragraph}{Transformations initiales}{10}{section*.15}%
\contentsline {paragraph}{Introduction du modèle}{11}{section*.16}%
\contentsline {paragraph}{Vérification}{11}{section*.17}%
\contentsline {paragraph}{Estimation de la DFE}{11}{section*.18}%
\contentsline {paragraph}{Proposition 4.1.}{12}{section*.19}%
\contentsline {subsection}{\numberline {4.2}Détermination de la DFE à partir de \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {edp_sol}\unskip \@@italiccorr )}}}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Lien avec un problème de fragmentation}{13}{subsection.4.3}%
\contentsline {paragraph}{Présentation du problème de fragmentation}{13}{section*.20}%
\contentsline {paragraph}{Mise en équation}{13}{section*.21}%
\contentsline {paragraph}{Comparaison avec notre modèle}{13}{section*.22}%
\contentsline {paragraph}{Remarque.}{14}{section*.23}%
\contentsline {paragraph}{Résultat en temps long}{14}{section*.24}%
\contentsline {section}{\numberline {A}Annexe: Présentation des résultats}{15}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Dynamique poissonienne des mutations}{15}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Calcul des premiers moments}{15}{subsection.A.2}%
\contentsline {paragraph}{Commentaires sur les figures}{15}{section*.26}%
\contentsline {paragraph}{Traitement initial des données}{15}{section*.27}%
\contentsline {paragraph}{Prise en compte du bruit multiplicatif}{16}{section*.28}%
\contentsline {section}{\numberline {B}Annexe: Simulation}{18}{appendix.B}%
