\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Contexte}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Exp\IeC {\'e}riences}{3}{subsection.1.2}
\contentsline {paragraph}{D\IeC {\'e}tails de l'exp\IeC {\'e}rience $\mu $MA}{3}{section*.2}
\contentsline {paragraph}{D\IeC {\'e}tails de l'exp\IeC {\'e}rience MV}{3}{section*.3}
\contentsline {subsection}{\numberline {1.3}Mod\IeC {\'e}lisation math\IeC {\'e}matique}{4}{subsection.1.3}
\contentsline {paragraph}{Notations}{4}{section*.4}
\contentsline {paragraph}{Objectif}{4}{section*.5}
\contentsline {paragraph}{Hypoth\IeC {\`e}ses}{5}{section*.6}
\contentsline {paragraph}{Remarque.}{5}{section*.7}
\contentsline {subsection}{\numberline {1.4}Dynamique poisonnienne des mutations}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Tentative na\IeC {\"\i }ve pour d\IeC {\'e}terminer la DFE}{6}{subsection.1.5}
\contentsline {section}{\numberline {2}Simulations et t\IeC {\^a}tonnements}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Simulations}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Commentaire}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Probl\IeC {\`e}me des moments}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}termination des moments}{6}{subsection.3.1}
\contentsline {paragraph}{Proposition 3.1.}{6}{section*.8}
\contentsline {subsection}{\numberline {3.2}Estimation de la DFE}{7}{subsection.3.2}
\contentsline {paragraph}{Estimation de la fonction caract\IeC {\'e}ristique}{7}{section*.9}
\contentsline {paragraph}{Estimation de la DFE}{8}{section*.10}
\contentsline {subsection}{\numberline {3.3}Bornes sur l'erreur commise}{8}{subsection.3.3}
\contentsline {paragraph}{Proposition 3.2.}{9}{section*.11}
\contentsline {paragraph}{Optimisation du param\IeC {\`e}tre A}{11}{section*.12}
\contentsline {paragraph}{Proposition 3.3.}{11}{section*.13}
\contentsline {paragraph}{Commentaire}{13}{section*.14}
\contentsline {section}{\numberline {4}\IeC {\'E}tude d'une EDP}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Nouveau point de vue sur le probl\IeC {\`e}me}{13}{subsection.4.1}
\contentsline {paragraph}{Transformations initiales}{13}{section*.15}
\contentsline {paragraph}{Introduction du mod\IeC {\`e}le}{14}{section*.16}
\contentsline {paragraph}{V\IeC {\'e}rification}{14}{section*.17}
\contentsline {paragraph}{Estimation de la DFE}{14}{section*.18}
\contentsline {paragraph}{Proposition 4.1.}{15}{section*.19}
\contentsline {subsection}{\numberline {4.2}D\IeC {\'e}termination de la DFE \IeC {\`a} partir de \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {edp_sol}\unskip \@@italiccorr )}}}{15}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Lien avec un probl\IeC {\`e}me de fragmentation}{16}{subsection.4.3}
\contentsline {paragraph}{Pr\IeC {\'e}sentation du probl\IeC {\`e}me de fragmentation}{16}{section*.20}
\contentsline {paragraph}{Mise en \IeC {\'e}quation}{16}{section*.21}
\contentsline {paragraph}{Comparaison avec notre mod\IeC {\`e}le}{16}{section*.22}
\contentsline {paragraph}{Remarque.}{17}{section*.23}
\contentsline {paragraph}{R\IeC {\'e}sultat en temps long}{17}{section*.24}
\contentsline {section}{\numberline {A}Annexe: Pr\IeC {\'e}sentation des r\IeC {\'e}sultats}{18}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Dynamique poissonienne des mutations}{18}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Calcul des premiers moments}{18}{subsection.A.2}
\contentsline {paragraph}{Commentaires sur les figures}{18}{section*.26}
\contentsline {paragraph}{Traitement initial des donn\IeC {\'e}es}{18}{section*.27}
\contentsline {paragraph}{Prise en compte du bruit multiplicatif}{19}{section*.28}
\contentsline {section}{\numberline {B}Annexe: Simulation}{21}{appendix.B}
