\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Expériences}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modélisation mathématique}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dynamique poisonnienne des mutations}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tentative naïve pour déterminer la DFE}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulations et tâtonnements}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulations}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Commentaire}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problème des moments}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Détermination des moments}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimation de la DFE}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimation de la fonction caractéristique}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimation de la DFE}{4}{section*.3}\protected@file@percent }
\newlabel{dfe1}{{1}{4}{Estimation de la DFE}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bornes sur l'erreur commise}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 3.1.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimisation du paramètre A}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 3.2.}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentaire}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Étude d'une EDP}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nouveau point de vue sur le problème}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformations initiales}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction du modèle}{9}{section*.9}\protected@file@percent }
\newlabel{edp}{{2}{10}{Introduction du modèle}{equation.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Vérification}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimation de la DFE}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 4.1.}{10}{section*.12}\protected@file@percent }
\newlabel{edp_sol}{{3}{10}{Proposition \arabic {section}.\arabic {prop}}{equation.4.3}{}}
\bibcite{rob}{1}
\bibcite{md1}{2}
\bibcite{md2}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Détermination de la DFE à partir de \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {edp_sol}\unskip \@@italiccorr )}}}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lien avec un problème de fragmentation}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Temps court, temps long ?}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Réplication des résultats}{12}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Dynamique poissonienne des mutations}{12}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Calcul des premiers moments}{12}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Simulation}{13}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{13}
