\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\babel@aux{french}{}
\citation{mac}
\citation{rob}
\citation{rob}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exp\IeC {\'e}riences}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}tails de l'exp\IeC {\'e}rience $\mu $MA}{3}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{figure.2}}
\newlabel{fig:microMA}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}tails de l'exp\IeC {\'e}rience MV}{3}{section*.3}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}{figure.3}}
\newlabel{fig:MV}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mod\IeC {\'e}lisation math\IeC {\'e}matique}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Notations}{4}{section*.4}}
\newlabel{mod}{{1}{4}{Notations}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Objectif}{4}{section*.5}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {paragraph}{Hypoth\IeC {\`e}ses}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Remarque.}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dynamique poisonnienne des mutations}{5}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}{figure.4}}
\newlabel{fig:iatime}{{4}{5}{}{figure.4}{}}
\newlabel{fig:survival}{{1.4}{5}{Dynamique poisonnienne des mutations}{figure.4}{}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{6}{figure.5}}
\newlabel{fig:survival}{{5}{6}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tentative na\IeC {\"\i }ve pour d\IeC {\'e}terminer la DFE}{6}{subsection.1.5}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{7}{figure.6}}
\newlabel{fig:VarRel}{{6}{7}{}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulations et t\IeC {\^a}tonnements}{7}{section.2}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulations}{8}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{8}{figure.7}}
\newlabel{fig:simulations}{{7}{8}{}{figure.7}{}}
\pbs@newkey{pbs@last@page}{9}
\pbs@seq@push@cx{pbs@props@9}{/rm@oc0 227 0 R}
\ifcsname mix@AtEnd@Doc\endcsname\else\AtBeginDocument{\RequirePackage{tikz}}\fi
\pbs@seq@push@cx{pbs@props@9}{/rm@oc1 243 0 R}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{9}{figure.8}}
\newlabel{fig:animations}{{8}{9}{}{figure.8}{}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Commentaire}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probl\IeC {\`e}me des moments}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}termination des moments}{10}{subsection.3.1}}
\newlabel{ss:det_mom}{{3.1}{10}{Détermination des moments}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Proposition 3.1.}{10}{section*.8}}
\citation{rob}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimation de la DFE}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Estimation de la fonction caract\IeC {\'e}ristique}{11}{section*.9}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\contentsline {paragraph}{Estimation de la DFE}{12}{section*.10}}
\newlabel{dfe1}{{2}{12}{Estimation de la DFE}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bornes sur l'erreur commise}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Proposition 3.2.}{12}{section*.11}}
\pbs@newkey{pbs@last@page}{13}
\pbs@newkey{pbs@last@page}{14}
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\contentsline {paragraph}{Optimisation du param\IeC {\`e}tre A}{15}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Proposition 3.3.}{15}{section*.13}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{toc}{\contentsline {paragraph}{Commentaire}{16}{section*.14}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\'E}tude d'une EDP}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nouveau point de vue sur le probl\IeC {\`e}me}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Transformations initiales}{17}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Introduction du mod\IeC {\`e}le}{17}{section*.16}}
\pbs@newkey{pbs@last@page}{18}
\newlabel{edp}{{3}{18}{Introduction du modèle}{equation.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'e}rification}{18}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Estimation de la DFE}{18}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Proposition 4.1.}{18}{section*.19}}
\newlabel{edp_sol}{{4}{18}{Proposition \arabic {section}.\arabic {prop}}{equation.4.4}{}}
\citation{md1}
\citation{md2}
\pbs@newkey{pbs@last@page}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}D\IeC {\'e}termination de la DFE \IeC {\`a} partir de \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {edp_sol}\unskip \@@italiccorr )}}}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lien avec un probl\IeC {\`e}me de fragmentation}{19}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}sentation du probl\IeC {\`e}me de fragmentation}{19}{section*.20}}
\citation{md1}
\citation{md2}
\citation{md1}
\citation{md2}
\pbs@newkey{pbs@last@page}{20}
\@writefile{toc}{\contentsline {paragraph}{Mise en \IeC {\'e}quation}{20}{section*.21}}
\newlabel{edp_frag}{{5}{20}{Mise en équation}{equation.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparaison avec notre mod\IeC {\`e}le}{20}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Remarque.}{20}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultat en temps long}{20}{section*.24}}
\citation{md2}
\bibcite{mac}{1}
\bibcite{rob}{2}
\bibcite{md1}{3}
\bibcite{md2}{4}
\pbs@newkey{pbs@last@page}{21}
\citation{rob}
\citation{rob}
\citation{rob}
\citation{rob}
\citation{rob}
\citation{rob}
\citation{rob}
\citation{rob}
\citation{ref}
\pbs@newkey{pbs@last@page}{22}
\@writefile{toc}{\contentsline {section}{\numberline {A}Annexe: Pr\IeC {\'e}sentation des r\IeC {\'e}sultats}{22}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Dynamique poissonienne des mutations}{22}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Calcul des premiers moments}{22}{subsection.A.2}}
\newlabel{ann:slopes}{{A.2}{22}{Calcul des premiers moments}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Commentaires sur les figures}{22}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graphes de $t\DOTSB \mapstochar \rightarrow E_n(t)$ pour $n=1,2,3,4$, obtenus dans \cite  {rob}, pour les souches WT (en bleu fonc\IeC {\'e}) et \emph  {MutH} (en bleu clair). Les droites correspondent aux r\IeC {\'e}gressions lin\IeC {\'e}aires effectu\IeC {\'e}es.}}{22}{figure.9}}
\newlabel{lines}{{9}{22}{Graphes de $t\mapsto E_n(t)$ pour $n=1,2,3,4$, obtenus dans \cite {rob}, pour les souches WT (en bleu foncé) et \emph {MutH} (en bleu clair). Les droites correspondent aux régressions linéaires effectuées}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Traitement initial des donn\IeC {\'e}es}{22}{section*.27}}
\citation{rob}
\pbs@newkey{pbs@last@page}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pentes obtenues dans \cite  {rob} pour les 10 premiers moments sur les souches \emph  {mutH} (trois exp\IeC {\'e}riences), \emph  {mutT}, \textbf  {MF1}, \textbf  {WT} (trois exp\IeC {\'e}riences).}}{23}{figure.10}}
\newlabel{slopes}{{10}{23}{Pentes obtenues dans \cite {rob} pour les 10 premiers moments sur les souches \emph {mutH} (trois expériences), \emph {mutT}, \textbf {MF1}, \textbf {WT} (trois expériences)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estimations obtenues dans \cite  {rob} de la moyenne, de l'\IeC {\'e}cart-type, du coefficient d'asym\IeC {\'e}trie et de la kurtosis pour les DFE de trois souches (\emph  {mutH}, \emph  {mutT}, \textbf  {MF1})}}{23}{figure.11}}
\newlabel{moments}{{11}{23}{Estimations obtenues dans \cite {rob} de la moyenne, de l'écart-type, du coefficient d'asymétrie et de la kurtosis pour les DFE de trois souches (\emph {mutH}, \emph {mutT}, \textbf {MF1})}{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Prise en compte du bruit multiplicatif}{23}{section*.28}}
\pbs@newkey{pbs@last@page}{24}
\pbs@newkey{pbs@last@page}{25}
\@writefile{toc}{\contentsline {section}{\numberline {B}Annexe: Simulation}{25}{appendix.B}}
