\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\citation{rob}
\citation{rob}
\pbs@newkey{pbs@last@page}{1}
\babel@aux{french}{}
\citation{rob}
\pbs@newkey{pbs@last@page}{2}
\citation{mac}
\citation{rob}
\citation{rob}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces L'\IeC {\'e}tude de la DFE permet permet l'analyse g\IeC {\'e}n\IeC {\'e}tique des traits quantitatifs. Cela a des applications en m\IeC {\'e}decine et en s\IeC {\'e}lection artificielle.}}{3}{figure.1}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exp\IeC {\'e}riences}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}tails de l'exp\IeC {\'e}rience $\mu $MA}{4}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $(A)$ Vue d'ensemble de la \emph  {Mother Machine} utilis\IeC {\'e}e pour les exp\IeC {\'e}riences MV et $\mu $MA. $(B)$ \IeC {\'E}volution temporelle de l'\IeC {\'e}tat d'un unique canal. La cellule m\IeC {\`e}re, qui est celle dont on mesure le taux de croissance dans l'exp\IeC {\'e}rience $\mu $MA, est color\IeC {\'e}e en jaune.}}{4}{figure.2}}
\newlabel{fig:microMA}{{2}{4}{$(A)$ Vue d'ensemble de la \emph {Mother Machine} utilisée pour les expériences MV et $\mu $MA. $(B)$ Évolution temporelle de l'état d'un unique canal. La cellule mère, qui est celle dont on mesure le taux de croissance dans l'expérience $\mu $MA, est colorée en jaune}{figure.2}{}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}tails de l'exp\IeC {\'e}rience MV}{5}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prise de vue reconstitu\IeC {\'e}e de l'exp\IeC {\'e}rience MV. Les mutations d\IeC {\'e}tect\IeC {\'e}es correspondent aux points fluorescents jaunes.}}{5}{figure.3}}
\newlabel{fig:MV}{{3}{5}{Prise de vue reconstituée de l'expérience MV. Les mutations détectées correspondent aux points fluorescents jaunes}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mod\IeC {\'e}lisation math\IeC {\'e}matique}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Notations}{5}{section*.4}}
\newlabel{mod}{{1}{5}{Notations}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Objectif}{5}{section*.5}}
\citation{rob}
\citation{rob}
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {paragraph}{Hypoth\IeC {\`e}ses}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Remarque.}{6}{section*.7}}
\newlabel{ss:dyn_pois}{{1.4}{6}{Dynamique poissonnienne des mutations}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dynamique poissonnienne des mutations}{6}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sch\IeC {\'e}mas tir\IeC {\'e}s de \cite  {rob} montrant que les mutations apparaissent selon un processus de Poisson.}}{6}{figure.4}}
\newlabel{fig:iatime}{{4}{6}{Schémas tirés de \cite {rob} montrant que les mutations apparaissent selon un processus de Poisson}{figure.4}{}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sch\IeC {\'e}ma tir\IeC {\'e} de notre r\IeC {\'e}plication des r\IeC {\'e}sultats, montrant les corrections effectu\IeC {\'e}es pour obtenir une d\IeC {\'e}croissance exponentielle du nombre de cellules au cours du temps. \textbf  {Gauche:} sans correction; \textbf  {milieu:} suppression des canaux dont les cellules se sont \IeC {\'e}chapp\IeC {\'e}es de leur canal, c'est-\IeC {\`a}-dire les cellules dont on a perdu la trace au cours de l'exp\IeC {\'e}rience; \textbf  {droite:} compensation des cellules qui meurent de vieillesse en divisant la proportion de cellules vivantes pour la souche par la proportion de cellules vivantes pour WT (on suppose la mort des cellules WT n'est caus\IeC {\'e}e \emph  {que} par la s\IeC {\'e}nescence).}}{7}{figure.5}}
\newlabel{fig:survival}{{5}{7}{Schéma tiré de notre réplication des résultats, montrant les corrections effectuées pour obtenir une décroissance exponentielle du nombre de cellules au cours du temps. \textbf {Gauche:} sans correction; \textbf {milieu:} suppression des canaux dont les cellules se sont échappées de leur canal, c'est-à-dire les cellules dont on a perdu la trace au cours de l'expérience; \textbf {droite:} compensation des cellules qui meurent de vieillesse en divisant la proportion de cellules vivantes pour la souche par la proportion de cellules vivantes pour WT (on suppose la mort des cellules WT n'est causée \emph {que} par la sénescence)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tentative na\IeC {\"\i }ve pour d\IeC {\'e}terminer la DFE}{7}{subsection.1.5}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution des variations relatives des taux de croissance observ\IeC {\'e}es au cours de l'exp\IeC {\'e}rience, pour les diff\IeC {\'e}rentes souches. Dans chaque cas la partie gauche de la distribution, en verte, a \IeC {\'e}t\IeC {\'e} refl\IeC {\'e}t\IeC {\'e}e de mani\IeC {\`e}re \IeC {\`a} illustrer l'asym\IeC {\'e}trie de ces distributions.}}{8}{figure.6}}
\newlabel{fig:VarRel}{{6}{8}{Distribution des variations relatives des taux de croissance observées au cours de l'expérience, pour les différentes souches. Dans chaque cas la partie gauche de la distribution, en verte, a été reflétée de manière à illustrer l'asymétrie de ces distributions}{figure.6}{}}
\pbs@newkey{pbs@last@page}{9}
\newlabel{s:sim}{{2}{9}{Simulations}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulations}{9}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quelques \IeC {\'e}tapes d'une simulation r\IeC {\'e}aliste d'une exp\IeC {\'e}rience de croissance bact\IeC {\'e}rienne, dont le taux de croissance est affect\IeC {\'e} par des mutations selon une DFE donn\IeC {\'e}e et mesur\IeC {\'e} de mani\IeC {\`e}re bruit\IeC {\'e}e}}{9}{figure.7}}
\newlabel{fig:simulations}{{7}{9}{Quelques étapes d'une simulation réaliste d'une expérience de croissance bactérienne, dont le taux de croissance est affecté par des mutations selon une DFE donnée et mesuré de manière bruitée}{figure.7}{}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Loi beta de param\IeC {\`e}tres $\alpha =0.0074$ et $\beta =2.4$.}}{10}{figure.8}}
\newlabel{fig:lbeta}{{8}{10}{Loi beta de paramètres $\alpha =0.0074$ et $\beta =2.4$}{figure.8}{}}
\citation{rob}
\pbs@newkey{pbs@last@page}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Images tir\IeC {\'e}es d'animations montrant l'\IeC {\'e}volution de la distribution des taux de croissance au cours du temps dans les simulations et l'exp\IeC {\'e}rience r\IeC {\'e}elle. La seconde image affiche un intervalle des valeurs simul\IeC {\'e}es sur 100 r\IeC {\'e}plications.}}{11}{figure.9}}
\newlabel{fig:ss_animations}{{9}{11}{Images tirées d'animations montrant l'évolution de la distribution des taux de croissance au cours du temps dans les simulations et l'expérience réelle. La seconde image affiche un intervalle des valeurs simulées sur 100 réplications}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probl\IeC {\`e}me des moments}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}termination des moments}{11}{subsection.3.1}}
\newlabel{ss:det_mom}{{3.1}{11}{Détermination des moments}{subsection.3.1}{}}
\@writefile{loe}{\contentsline {plain}{\numberline {3.1}Proposition}{11}{plain.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Remarque.}{11}{section*.8}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimation de la DFE}{12}{subsection.3.2}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\contentsline {paragraph}{Estimation de la fonction caract\IeC {\'e}ristique}{13}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Conventions utilis\IeC {\'e}es pour la transform\IeC {\'e}e de Fourier}{13}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Estimation de la DFE}{13}{section*.11}}
\pbs@newkey{pbs@last@page}{14}
\newlabel{dfe1}{{2}{14}{Estimation de la DFE}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bornes sur l'erreur commise}{14}{subsection.3.3}}
\@writefile{loe}{\contentsline {plain}{\numberline {3.2}Proposition}{14}{plain.3.2}}
\pbs@newkey{pbs@last@page}{15}
\pbs@newkey{pbs@last@page}{16}
\pbs@newkey{pbs@last@page}{17}
\@writefile{toc}{\contentsline {paragraph}{Optimisation du param\IeC {\`e}tre A}{17}{section*.12}}
\@writefile{loe}{\contentsline {plain}{\numberline {3.3}Proposition}{17}{plain.3.3}}
\pbs@newkey{pbs@last@page}{18}
\pbs@newkey{pbs@last@page}{19}
\@writefile{toc}{\contentsline {paragraph}{Commentaires}{19}{section*.13}}
\newlabel{s:edp}{{4}{19}{Étude d'une EDP}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\'E}tude d'une EDP}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nouveau point de vue sur le probl\IeC {\`e}me}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Transformations initiales}{19}{section*.14}}
\newlabel{def_u}{{3}{19}{Transformations initiales}{equation.4.3}{}}
\pbs@newkey{pbs@last@page}{20}
\@writefile{toc}{\contentsline {paragraph}{Introduction du mod\IeC {\`e}le}{20}{section*.15}}
\newlabel{edp_heur}{{4}{20}{Introduction du modèle}{equation.4.4}{}}
\newlabel{edp}{{5}{20}{Introduction du modèle}{equation.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'e}rification}{20}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Estimation de la DFE}{20}{section*.17}}
\pbs@newkey{pbs@last@page}{21}
\@writefile{loe}{\contentsline {plain}{\numberline {4.1}Proposition}{21}{plain.4.1}}
\newlabel{edp_sol}{{6}{21}{}{equation.4.6}{}}
\newlabel{ss:det_dfe}{{4.2}{21}{Détermination de la DFE à partir de \eqref {edp_sol}}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}D\IeC {\'e}termination de la DFE \IeC {\`a} partir de \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {edp_sol}\unskip \@@italiccorr )}}}{21}{subsection.4.2}}
\newlabel{re_a}{{7}{21}{Détermination de la DFE à partir de \eqref {edp_sol}}{equation.4.7}{}}
\newlabel{im_a}{{8}{21}{Détermination de la DFE à partir de \eqref {edp_sol}}{equation.4.8}{}}
\citation{md1}
\citation{md2}
\citation{rob}
\citation{md1}
\citation{md2}
\pbs@newkey{pbs@last@page}{22}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'e}rification}{22}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Estimation de la DFE}{22}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lien avec un probl\IeC {\`e}me de fragmentation}{22}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}sentation du probl\IeC {\`e}me de fragmentation}{22}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Mise en \IeC {\'e}quation}{22}{section*.21}}
\newlabel{edp_frag}{{9}{22}{Mise en équation}{equation.4.9}{}}
\citation{md1}
\citation{md2}
\citation{md2}
\pbs@newkey{pbs@last@page}{23}
\@writefile{toc}{\contentsline {paragraph}{Comparaison avec notre mod\IeC {\`e}le}{23}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Remarque.}{23}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultat en temps long}{23}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion et perspectives}{23}{section.5}}
\pbs@newkey{pbs@last@page}{24}
\bibcite{mac}{1}
\bibcite{rob}{2}
\bibcite{md1}{3}
\bibcite{md2}{4}
\pbs@newkey{pbs@last@page}{25}
\citation{rob}
\citation{rob}
\citation{rob}
\citation{rob}
\citation{rob}
\citation{rob}
\citation{rob}
\citation{rob}
\citation{rob}
\pbs@newkey{pbs@last@page}{26}
\@writefile{toc}{\contentsline {section}{\numberline {A}Annexe: Pr\IeC {\'e}sentation des r\IeC {\'e}sultats de \cite  {rob}}{26}{appendix.A}}
\newlabel{ann:resultats}{{A}{26}{Annexe: Présentation des résultats de \cite {rob}}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Commentaires sur les figures}{26}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graphes de $t\DOTSB \mapstochar \rightarrow E_n(t)$ pour $n=1,2,3,4$, obtenus dans \cite  {rob}, pour les souches WT (en bleu fonc\IeC {\'e}) et \emph  {MutH} (en bleu clair). Les droites correspondent aux r\IeC {\'e}gressions lin\IeC {\'e}aires effectu\IeC {\'e}es.}}{26}{figure.10}}
\newlabel{lines}{{10}{26}{Graphes de $t\mapsto E_n(t)$ pour $n=1,2,3,4$, obtenus dans \cite {rob}, pour les souches WT (en bleu foncé) et \emph {MutH} (en bleu clair). Les droites correspondent aux régressions linéaires effectuées}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Traitement initial des donn\IeC {\'e}es}{26}{section*.27}}
\citation{rob}
\pbs@newkey{pbs@last@page}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pentes obtenues dans \cite  {rob} pour les 10 premiers moments sur les souches \emph  {mutH} (trois exp\IeC {\'e}riences), \emph  {mutT}, \textbf  {MF1}, \textbf  {WT} (trois exp\IeC {\'e}riences).}}{27}{figure.11}}
\newlabel{slopes}{{11}{27}{Pentes obtenues dans \cite {rob} pour les 10 premiers moments sur les souches \emph {mutH} (trois expériences), \emph {mutT}, \textbf {MF1}, \textbf {WT} (trois expériences)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estimations obtenues dans \cite  {rob} de la moyenne, de l'\IeC {\'e}cart-type, du coefficient d'asym\IeC {\'e}trie et de la kurtosis pour les DFE de trois souches (\emph  {mutH}, \emph  {mutT}, \textbf  {MF1})}}{27}{figure.12}}
\newlabel{moments}{{12}{27}{Estimations obtenues dans \cite {rob} de la moyenne, de l'écart-type, du coefficient d'asymétrie et de la kurtosis pour les DFE de trois souches (\emph {mutH}, \emph {mutT}, \textbf {MF1})}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Prise en compte du bruit multiplicatif}{27}{section*.28}}
\pbs@newkey{pbs@last@page}{28}
\newlabel{ann:verif}{{B}{28}{Annexe: Vérification des résultats de \ref {ss:det_dfe}}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Annexe: V\IeC {\'e}rification des r\IeC {\'e}sultats de \ref  {ss:det_dfe}}{28}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Premier graphique: droites dont les pentes doivent donner $a_{\xi }$ (petites valeurs de $\xi $); deuxi\IeC {\`e}me graphique: pour de grandes valeurs de $\xi $, on n'obtient pas de droites: cela est peut-\IeC {\^e}tre d\IeC {\^u} \IeC {\`a} l'overfitting; troisi\IeC {\`e}me graphique: droites dont les pentes doivent donner $a_{\xi }$ (petites valeurs de $\xi $).}}{28}{figure.13}}
\newlabel{fig:iv_verif}{{13}{28}{Premier graphique: droites dont les pentes doivent donner $a_{\xi }$ (petites valeurs de $\xi $); deuxième graphique: pour de grandes valeurs de $\xi $, on n'obtient pas de droites: cela est peut-être dû à l'overfitting; troisième graphique: droites dont les pentes doivent donner $a_{\xi }$ (petites valeurs de $\xi $)}{figure.13}{}}
\newlabel{ann:anim}{{C}{28}{Annexe: Animations issues des simulations}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Annexe: Animations issues des simulations}{28}{appendix.C}}
\pbs@newkey{pbs@last@page}{29}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc0 465 0 R}
\ifcsname mix@AtEnd@Doc\endcsname\else\AtBeginDocument{\RequirePackage{tikz}}\fi
\pbs@seq@push@cx{pbs@props@29}{/rm@oc1 481 0 R}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Animations montrant l'\IeC {\'e}volution de la distribution des taux de croissance au cours du temps dans les simulations et l'exp\IeC {\'e}rience r\IeC {\'e}elle. La seconde animation affiche un intervalle des valeurs simul\IeC {\'e}es sur 100 r\IeC {\'e}plications.}}{29}{figure.14}}
\newlabel{fig:animations}{{14}{29}{Animations montrant l'évolution de la distribution des taux de croissance au cours du temps dans les simulations et l'expérience réelle. La seconde animation affiche un intervalle des valeurs simulées sur 100 réplications}{figure.14}{}}
