\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexte}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Expériences}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Modélisation mathématique}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Dynamique poisonnienne des mutations}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Tentative naïve pour déterminer la DFE}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Simulations et tâtonnements}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Simulations}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Commentaire}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Problème des moments}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Détermination des moments}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Estimation de la DFE}{3}{subsection.3.2}%
\contentsline {paragraph}{Estimation de la fonction caractéristique}{3}{section*.2}%
\contentsline {paragraph}{Estimation de la DFE}{4}{section*.3}%
\contentsline {subsection}{\numberline {3.3}Bornes sur l'erreur commise}{4}{subsection.3.3}%
\contentsline {paragraph}{Proposition 3.1.}{4}{section*.4}%
\contentsline {paragraph}{Optimisation du paramètre A}{7}{section*.5}%
\contentsline {paragraph}{Proposition 3.2.}{7}{section*.6}%
\contentsline {paragraph}{Commentaire}{8}{section*.7}%
\contentsline {section}{\numberline {4}Étude d'une EDP}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Nouveau point de vue sur le problème}{9}{subsection.4.1}%
\contentsline {paragraph}{Transformations initiales}{9}{section*.8}%
\contentsline {paragraph}{Introduction du modèle}{9}{section*.9}%
\contentsline {paragraph}{Vérification}{10}{section*.10}%
\contentsline {paragraph}{Estimation de la DFE}{10}{section*.11}%
\contentsline {paragraph}{Proposition 4.1.}{10}{section*.12}%
\contentsline {subsection}{\numberline {4.2}Détermination de la DFE à partir de \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {edp_sol}\unskip \@@italiccorr )}}}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Lien avec un problème de fragmentation}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Temps court, temps long ?}{11}{subsection.4.4}%
\contentsline {section}{\numberline {A}Réplication des résultats}{12}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Dynamique poissonienne des mutations}{12}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Calcul des premiers moments}{12}{subsection.A.2}%
\contentsline {section}{\numberline {B}Simulation}{13}{appendix.B}%
