\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\citation{rob}
\citation{rob}
\pbs@newkey{pbs@last@page}{1}
\babel@aux{french}{}
\pbs@newkey{pbs@last@page}{2}
\citation{mac}
\citation{rob}
\citation{rob}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces L'étude de la DFE permet permet l'analyse génétique des traits quantitatifs. Cela a des applications en médecine et en sélection artificielle.}}{3}{figure.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Expériences}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Détails de l'expérience $\mu $MA}{4}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $(A)$ Vue d'ensemble de la \emph  {Mother Machine} utilisée pour les expériences MV et $\mu $MA. $(B)$ Évolution temporelle de l'état d'un unique canal. La cellule mère, qui est celle dont on mesure le taux de croissance dans l'expérience $\mu $MA, est colorée en jaune.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:microMA}{{2}{4}{$(A)$ Vue d'ensemble de la \emph {Mother Machine} utilisée pour les expériences MV et $\mu $MA. $(B)$ Évolution temporelle de l'état d'un unique canal. La cellule mère, qui est celle dont on mesure le taux de croissance dans l'expérience $\mu $MA, est colorée en jaune}{figure.2}{}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {paragraph}{Détails de l'expérience MV}{5}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prise de vue reconstituée de l'expérience MV. Les mutations détectées correspondent aux points fluorescents jaunes.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:MV}{{3}{5}{Prise de vue reconstituée de l'expérience MV. Les mutations détectées correspondent aux points fluorescents jaunes}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modélisation mathématique}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notations}{5}{section*.4}\protected@file@percent }
\newlabel{mod}{{1}{5}{Notations}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Objectif}{5}{section*.5}\protected@file@percent }
\citation{rob}
\citation{rob}
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {paragraph}{Hypothèses}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarque.}{6}{section*.7}\protected@file@percent }
\newlabel{ss:dyn_pois}{{1.4}{6}{Dynamique poissonnienne des mutations}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dynamique poissonnienne des mutations}{6}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schémas tirés de \cite  {rob} montrant que les mutations apparaissent selon un processus de Poisson.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:iatime}{{4}{6}{Schémas tirés de \cite {rob} montrant que les mutations apparaissent selon un processus de Poisson}{figure.4}{}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schéma tiré de notre réplication des résultats, montrant les corrections effectuées pour obtenir une décroissance exponentielle du nombre de cellules au cours du temps. \textbf  {Gauche:} sans correction; \textbf  {milieu:} suppression des canaux dont les cellules se sont échappées de leur canal, c'est-à-dire les cellules dont on a perdu la trace au cours de l'expérience; \textbf  {droite:} compensation des cellules qui meurent de vieillesse en divisant la proportion de cellules vivantes pour la souche par la proportion de cellules vivantes pour WT (on suppose la mort des cellules WT n'est causée \emph  {que} par la sénescence).}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:survival}{{5}{7}{Schéma tiré de notre réplication des résultats, montrant les corrections effectuées pour obtenir une décroissance exponentielle du nombre de cellules au cours du temps. \textbf {Gauche:} sans correction; \textbf {milieu:} suppression des canaux dont les cellules se sont échappées de leur canal, c'est-à-dire les cellules dont on a perdu la trace au cours de l'expérience; \textbf {droite:} compensation des cellules qui meurent de vieillesse en divisant la proportion de cellules vivantes pour la souche par la proportion de cellules vivantes pour WT (on suppose la mort des cellules WT n'est causée \emph {que} par la sénescence)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tentative naïve pour déterminer la DFE}{7}{subsection.1.5}\protected@file@percent }
\pbs@newkey{pbs@last@page}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution des variations relatives des taux de croissance observées au cours de l'expérience, pour les différentes souches. Dans chaque cas la partie gauche de la distribution, en verte, a été reflétée de manière à illustrer l'asymétrie de ces distributions.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:VarRel}{{6}{8}{Distribution des variations relatives des taux de croissance observées au cours de l'expérience, pour les différentes souches. Dans chaque cas la partie gauche de la distribution, en verte, a été reflétée de manière à illustrer l'asymétrie de ces distributions}{figure.6}{}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulations}{9}{section.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quelques étapes d'une simulation réaliste d'une expérience de croissance bactérienne, dont le taux de croissance est affecté par des mutations selon une DFE donnée et mesuré de manière bruitée}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:simulations}{{7}{10}{Quelques étapes d'une simulation réaliste d'une expérience de croissance bactérienne, dont le taux de croissance est affecté par des mutations selon une DFE donnée et mesuré de manière bruitée}{figure.7}{}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Loi beta de paramètres $\alpha =0.0074$ et $\beta =2.4$.}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:lbeta}{{8}{11}{Loi beta de paramètres $\alpha =0.0074$ et $\beta =2.4$}{figure.8}{}}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc0 241 0 R}
\ifcsname mix@AtEnd@Doc\endcsname\else\AtBeginDocument{\RequirePackage{tikz}}\fi
\pbs@seq@push@cx{pbs@props@11}{/rm@oc1 257 0 R}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Animations montrant l'évolution de la distribution des taux de croissance au cours du temps dans les simulations et l'expérience réelle. La seconde animation affiche un intervalle des valeurs simulées sur 100 réplications.}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:animations}{{9}{11}{Animations montrant l'évolution de la distribution des taux de croissance au cours du temps dans les simulations et l'expérience réelle. La seconde animation affiche un intervalle des valeurs simulées sur 100 réplications}{figure.9}{}}
\citation{rob}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problème des moments}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Détermination des moments}{12}{subsection.3.1}\protected@file@percent }
\newlabel{ss:det_mom}{{3.1}{12}{Détermination des moments}{subsection.3.1}{}}
\@writefile{loe}{\contentsline {plain}{\ifthmt@listswap Proposition~3.1\else \numberline {3.1}Proposition\fi }{12}{plain.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarque.}{12}{section*.8}\protected@file@percent }
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimation de la DFE}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimation de la fonction caractéristique}{13}{section*.9}\protected@file@percent }
\pbs@newkey{pbs@last@page}{14}
\@writefile{toc}{\contentsline {paragraph}{Conventions utilisées pour la transformée de Fourier}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimation de la DFE}{14}{section*.11}\protected@file@percent }
\newlabel{dfe1}{{2}{14}{Estimation de la DFE}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bornes sur l'erreur commise}{14}{subsection.3.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{15}
\@writefile{loe}{\contentsline {plain}{\ifthmt@listswap Proposition~3.2\else \numberline {3.2}Proposition\fi }{15}{plain.3.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{16}
\pbs@newkey{pbs@last@page}{17}
\@writefile{toc}{\contentsline {paragraph}{Optimisation du paramètre A}{17}{section*.12}\protected@file@percent }
\@writefile{loe}{\contentsline {plain}{\ifthmt@listswap Proposition~3.3\else \numberline {3.3}Proposition\fi }{17}{plain.3.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{18}
\pbs@newkey{pbs@last@page}{19}
\@writefile{toc}{\contentsline {paragraph}{Commentaires}{19}{section*.13}\protected@file@percent }
\newlabel{s:edp}{{4}{19}{Étude d'une EDP}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Étude d'une EDP}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nouveau point de vue sur le problème}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformations initiales}{19}{section*.14}\protected@file@percent }
\pbs@newkey{pbs@last@page}{20}
\newlabel{def_u}{{3}{20}{Transformations initiales}{equation.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction du modèle}{20}{section*.15}\protected@file@percent }
\newlabel{edp_heur}{{4}{20}{Introduction du modèle}{equation.4.4}{}}
\newlabel{edp}{{5}{20}{Introduction du modèle}{equation.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Vérification}{20}{section*.16}\protected@file@percent }
\pbs@newkey{pbs@last@page}{21}
\@writefile{toc}{\contentsline {paragraph}{Estimation de la DFE}{21}{section*.17}\protected@file@percent }
\@writefile{loe}{\contentsline {plain}{\ifthmt@listswap Proposition~4.1\else \numberline {4.1}Proposition\fi }{21}{plain.4.1}\protected@file@percent }
\newlabel{edp_sol}{{6}{21}{}{equation.4.6}{}}
\newlabel{ss:det_dfe}{{4.2}{21}{Détermination de la DFE à partir de \eqref {edp_sol}}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Détermination de la DFE à partir de \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {edp_sol}\unskip \@@italiccorr )}}}{21}{subsection.4.2}\protected@file@percent }
\citation{md1}
\citation{md2}
\pbs@newkey{pbs@last@page}{22}
\newlabel{re_a}{{7}{22}{Détermination de la DFE à partir de \eqref {edp_sol}}{equation.4.7}{}}
\newlabel{im_a}{{8}{22}{Détermination de la DFE à partir de \eqref {edp_sol}}{equation.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Vérification}{22}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimation de la DFE}{22}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lien avec un problème de fragmentation}{22}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Présentation du problème de fragmentation}{22}{section*.20}\protected@file@percent }
\citation{rob}
\citation{md1}
\citation{md2}
\citation{md1}
\citation{md2}
\citation{md2}
\pbs@newkey{pbs@last@page}{23}
\@writefile{toc}{\contentsline {paragraph}{Mise en équation}{23}{section*.21}\protected@file@percent }
\newlabel{edp_frag}{{9}{23}{Mise en équation}{equation.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparaison avec notre modèle}{23}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarque.}{23}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Résultat en temps long}{23}{section*.24}\protected@file@percent }
\pbs@newkey{pbs@last@page}{24}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{24}{section.5}\protected@file@percent }
\bibcite{mac}{1}
\bibcite{rob}{2}
\bibcite{md1}{3}
\bibcite{md2}{4}
\pbs@newkey{pbs@last@page}{25}
\citation{rob}
\citation{rob}
\citation{rob}
\citation{rob}
\citation{rob}
\citation{rob}
\citation{rob}
\citation{rob}
\pbs@newkey{pbs@last@page}{26}
\@writefile{toc}{\contentsline {section}{\numberline {A}Annexe: Présentation des résultats}{26}{appendix.A}\protected@file@percent }
\newlabel{ann:resultats}{{A}{26}{Annexe: Présentation des résultats}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Commentaires sur les figures}{26}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graphes de $t\DOTSB \mapstochar \rightarrow E_n(t)$ pour $n=1,2,3,4$, obtenus dans \cite  {rob}, pour les souches WT (en bleu foncé) et \emph  {MutH} (en bleu clair). Les droites correspondent aux régressions linéaires effectuées.}}{26}{figure.10}\protected@file@percent }
\newlabel{lines}{{10}{26}{Graphes de $t\mapsto E_n(t)$ pour $n=1,2,3,4$, obtenus dans \cite {rob}, pour les souches WT (en bleu foncé) et \emph {MutH} (en bleu clair). Les droites correspondent aux régressions linéaires effectuées}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Traitement initial des données}{26}{section*.27}\protected@file@percent }
\citation{rob}
\pbs@newkey{pbs@last@page}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pentes obtenues dans \cite  {rob} pour les 10 premiers moments sur les souches \emph  {mutH} (trois expériences), \emph  {mutT}, \textbf  {MF1}, \textbf  {WT} (trois expériences).}}{27}{figure.11}\protected@file@percent }
\newlabel{slopes}{{11}{27}{Pentes obtenues dans \cite {rob} pour les 10 premiers moments sur les souches \emph {mutH} (trois expériences), \emph {mutT}, \textbf {MF1}, \textbf {WT} (trois expériences)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estimations obtenues dans \cite  {rob} de la moyenne, de l'écart-type, du coefficient d'asymétrie et de la kurtosis pour les DFE de trois souches (\emph  {mutH}, \emph  {mutT}, \textbf  {MF1})}}{27}{figure.12}\protected@file@percent }
\newlabel{moments}{{12}{27}{Estimations obtenues dans \cite {rob} de la moyenne, de l'écart-type, du coefficient d'asymétrie et de la kurtosis pour les DFE de trois souches (\emph {mutH}, \emph {mutT}, \textbf {MF1})}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Prise en compte du bruit multiplicatif}{27}{section*.28}\protected@file@percent }
\pbs@newkey{pbs@last@page}{28}
\newlabel{ann:verif}{{B}{28}{Annexe: Vérification}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Annexe: Vérification}{28}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Premier graphique: droites dont les pentes doivent donner $a_{\xi }$ (petites valeurs de $\xi $); deuxième graphique: pour de grandes valeurs de $\xi $, on n'obtient pas de droites: cela est peut-être dû à l'overfitting; troisième graphique: droites dont les pentes doivent donner $a_{\xi }$ (petites valeurs de $\xi $).}}{28}{figure.13}\protected@file@percent }
\newlabel{fig:iv_verif}{{13}{28}{Premier graphique: droites dont les pentes doivent donner $a_{\xi }$ (petites valeurs de $\xi $); deuxième graphique: pour de grandes valeurs de $\xi $, on n'obtient pas de droites: cela est peut-être dû à l'overfitting; troisième graphique: droites dont les pentes doivent donner $a_{\xi }$ (petites valeurs de $\xi $)}{figure.13}{}}
\gdef \@abspage@last{28}
