\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{mac}
\citation{rob}
\citation{rob}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exp\IeC {\'e}riences}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}tails de l'exp\IeC {\'e}rience $\mu $MA}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}tails de l'exp\IeC {\'e}rience MV}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mod\IeC {\'e}lisation math\IeC {\'e}matique}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Notations}{4}{section*.4}}
\newlabel{mod}{{1}{4}{Notations}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Objectif}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Hypoth\IeC {\`e}ses}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Remarque.}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dynamique poisonnienne des mutations}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tentative na\IeC {\"\i }ve pour d\IeC {\'e}terminer la DFE}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulations et t\IeC {\^a}tonnements}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulations}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Commentaire}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probl\IeC {\`e}me des moments}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}termination des moments}{6}{subsection.3.1}}
\newlabel{ss:det_mom}{{3.1}{6}{Détermination des moments}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Proposition 3.1.}{6}{section*.8}}
\citation{rob}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimation de la DFE}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Estimation de la fonction caract\IeC {\'e}ristique}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Estimation de la DFE}{8}{section*.10}}
\newlabel{dfe1}{{2}{8}{Estimation de la DFE}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bornes sur l'erreur commise}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Proposition 3.2.}{9}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Optimisation du param\IeC {\`e}tre A}{11}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Proposition 3.3.}{11}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Commentaire}{13}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\'E}tude d'une EDP}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nouveau point de vue sur le probl\IeC {\`e}me}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Transformations initiales}{13}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Introduction du mod\IeC {\`e}le}{14}{section*.16}}
\newlabel{edp}{{3}{14}{Introduction du modèle}{equation.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'e}rification}{14}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Estimation de la DFE}{14}{section*.18}}
\citation{md1}
\citation{md2}
\@writefile{toc}{\contentsline {paragraph}{Proposition 4.1.}{15}{section*.19}}
\newlabel{edp_sol}{{4}{15}{Proposition \arabic {section}.\arabic {prop}}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}D\IeC {\'e}termination de la DFE \IeC {\`a} partir de \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {edp_sol}\unskip \@@italiccorr )}}}{15}{subsection.4.2}}
\citation{md1}
\citation{md2}
\citation{md1}
\citation{md2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lien avec un probl\IeC {\`e}me de fragmentation}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}sentation du probl\IeC {\`e}me de fragmentation}{16}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Mise en \IeC {\'e}quation}{16}{section*.21}}
\newlabel{edp_frag}{{5}{16}{Mise en équation}{equation.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparaison avec notre mod\IeC {\`e}le}{16}{section*.22}}
\citation{md2}
\bibcite{mac}{1}
\bibcite{rob}{2}
\bibcite{md1}{3}
\bibcite{md2}{4}
\@writefile{toc}{\contentsline {paragraph}{Remarque.}{17}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultat en temps long}{17}{section*.24}}
\citation{rob}
\citation{rob}
\citation{rob}
\citation{rob}
\citation{rob}
\citation{rob}
\citation{rob}
\citation{rob}
\citation{ref}
\@writefile{toc}{\contentsline {section}{\numberline {A}Annexe: Pr\IeC {\'e}sentation des r\IeC {\'e}sultats}{18}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Dynamique poissonienne des mutations}{18}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Calcul des premiers moments}{18}{subsection.A.2}}
\newlabel{ann:slopes}{{A.2}{18}{Calcul des premiers moments}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Commentaires sur les figures}{18}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphes de $t\DOTSB \mapstochar \rightarrow E_n(t)$ pour $n=1,2,3,4$, obtenus dans \cite  {rob}, pour les souches WT (en bleu fonc\IeC {\'e}) et \emph  {MutH} (en bleu clair). Les droites correspondent aux r\IeC {\'e}gressions lin\IeC {\'e}aires effectu\IeC {\'e}es.}}{18}{figure.1}}
\newlabel{lines}{{1}{18}{Graphes de $t\mapsto E_n(t)$ pour $n=1,2,3,4$, obtenus dans \cite {rob}, pour les souches WT (en bleu foncé) et \emph {MutH} (en bleu clair). Les droites correspondent aux régressions linéaires effectuées}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Traitement initial des donn\IeC {\'e}es}{18}{section*.27}}
\citation{rob}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pentes obtenues dans \cite  {rob} pour les 10 premiers moments sur les souches \emph  {mutH} (trois exp\IeC {\'e}riences), \emph  {mutT}, \textbf  {MF1}, \textbf  {WT} (trois exp\IeC {\'e}riences).}}{19}{figure.2}}
\newlabel{slopes}{{2}{19}{Pentes obtenues dans \cite {rob} pour les 10 premiers moments sur les souches \emph {mutH} (trois expériences), \emph {mutT}, \textbf {MF1}, \textbf {WT} (trois expériences)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimations obtenues dans \cite  {rob} de la moyenne, de l'\IeC {\'e}cart-type, du coefficient d'asym\IeC {\'e}trie et de la kurtosis pour les DFE de trois souches (\emph  {mutH}, \emph  {mutT}, \textbf  {MF1})}}{19}{figure.3}}
\newlabel{moments}{{3}{19}{Estimations obtenues dans \cite {rob} de la moyenne, de l'écart-type, du coefficient d'asymétrie et de la kurtosis pour les DFE de trois souches (\emph {mutH}, \emph {mutT}, \textbf {MF1})}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Prise en compte du bruit multiplicatif}{19}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Annexe: Simulation}{21}{appendix.B}}
