\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexte}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Expériences}{3}{subsection.1.2}%
\contentsline {paragraph}{Détails de l'expérience $\mu $MA}{3}{section*.2}%
\contentsline {paragraph}{Détails de l'expérience MV}{3}{section*.3}%
\contentsline {subsection}{\numberline {1.3}Modélisation mathématique}{3}{subsection.1.3}%
\contentsline {paragraph}{Notations}{3}{section*.4}%
\contentsline {paragraph}{}{3}{section*.5}%
\contentsline {paragraph}{Hypothèses}{3}{section*.6}%
\contentsline {paragraph}{Remarques.}{4}{section*.7}%
\contentsline {subsection}{\numberline {1.4}Dynamique poisonnienne des mutations}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Tentative naïve pour déterminer la DFE}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Simulations et tâtonnements}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Simulations}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Commentaire}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Problème des moments}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Détermination des moments}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Estimation de la DFE}{4}{subsection.3.2}%
\contentsline {paragraph}{Estimation de la fonction caractéristique}{4}{section*.8}%
\contentsline {paragraph}{Estimation de la DFE}{5}{section*.9}%
\contentsline {subsection}{\numberline {3.3}Bornes sur l'erreur commise}{5}{subsection.3.3}%
\contentsline {paragraph}{Proposition 3.1.}{5}{section*.10}%
\contentsline {paragraph}{Optimisation du paramètre A}{8}{section*.11}%
\contentsline {paragraph}{Proposition 3.2.}{8}{section*.12}%
\contentsline {paragraph}{Commentaire}{9}{section*.13}%
\contentsline {section}{\numberline {4}Étude d'une EDP}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Nouveau point de vue sur le problème}{10}{subsection.4.1}%
\contentsline {paragraph}{Transformations initiales}{10}{section*.14}%
\contentsline {paragraph}{Introduction du modèle}{10}{section*.15}%
\contentsline {paragraph}{Vérification}{11}{section*.16}%
\contentsline {paragraph}{Estimation de la DFE}{11}{section*.17}%
\contentsline {paragraph}{Proposition 4.1.}{11}{section*.18}%
\contentsline {subsection}{\numberline {4.2}Détermination de la DFE à partir de \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {edp_sol}\unskip \@@italiccorr )}}}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Lien avec un problème de fragmentation}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Temps court, temps long ?}{12}{subsection.4.4}%
\contentsline {section}{\numberline {A}Réplication des résultats}{13}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Dynamique poissonienne des mutations}{13}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Calcul des premiers moments}{13}{subsection.A.2}%
\contentsline {section}{\numberline {B}Simulation}{14}{appendix.B}%
