\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{rob}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Expériences}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Détails de l'expérience $\mu $MA}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Détails de l'expérience MV}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modélisation mathématique}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notations}{3}{section*.4}\protected@file@percent }
\newlabel{mod}{{1}{3}{Notations}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypothèses}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarques.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dynamique poisonnienne des mutations}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tentative naïve pour déterminer la DFE}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulations et tâtonnements}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulations}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Commentaire}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problème des moments}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Détermination des moments}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimation de la DFE}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimation de la fonction caractéristique}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimation de la DFE}{5}{section*.9}\protected@file@percent }
\newlabel{dfe1}{{2}{5}{Estimation de la DFE}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bornes sur l'erreur commise}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 3.1.}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimisation du paramètre A}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 3.2.}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentaire}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Étude d'une EDP}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nouveau point de vue sur le problème}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformations initiales}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction du modèle}{10}{section*.15}\protected@file@percent }
\newlabel{edp}{{3}{11}{Introduction du modèle}{equation.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Vérification}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimation de la DFE}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 4.1.}{11}{section*.18}\protected@file@percent }
\newlabel{edp_sol}{{4}{11}{Proposition \arabic {section}.\arabic {prop}}{equation.4.4}{}}
\bibcite{rob}{1}
\bibcite{md1}{2}
\bibcite{md2}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Détermination de la DFE à partir de \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {edp_sol}\unskip \@@italiccorr )}}}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lien avec un problème de fragmentation}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Temps court, temps long ?}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Réplication des résultats}{13}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Dynamique poissonienne des mutations}{13}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Calcul des premiers moments}{13}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Simulation}{14}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{14}
