\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexte}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Expériences}{3}{subsection.1.2}%
\contentsline {paragraph}{Détails de l'expérience $\mu $MA}{3}{section*.2}%
\contentsline {paragraph}{Détails de l'expérience MV}{4}{section*.3}%
\contentsline {subsection}{\numberline {1.3}Modélisation mathématique}{4}{subsection.1.3}%
\contentsline {paragraph}{Notations}{4}{section*.4}%
\contentsline {paragraph}{Objectif}{5}{section*.5}%
\contentsline {paragraph}{Hypothèses}{5}{section*.6}%
\contentsline {paragraph}{Remarque.}{5}{section*.7}%
\contentsline {subsection}{\numberline {1.4}Dynamique poisonnienne des mutations}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Tentative naïve pour déterminer la DFE}{6}{subsection.1.5}%
\contentsline {section}{\numberline {2}Simulations et tâtonnements}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Simulations}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Commentaire}{11}{subsection.2.2}%
\contentsline {section}{\numberline {3}Problème des moments}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Détermination des moments}{11}{subsection.3.1}%
\contentsline {paragraph}{Proposition 3.1.}{11}{section*.8}%
\contentsline {subsection}{\numberline {3.2}Estimation de la DFE}{12}{subsection.3.2}%
\contentsline {paragraph}{Estimation de la fonction caractéristique}{12}{section*.9}%
\contentsline {paragraph}{Estimation de la DFE}{13}{section*.10}%
\contentsline {subsection}{\numberline {3.3}Bornes sur l'erreur commise}{13}{subsection.3.3}%
\contentsline {paragraph}{Proposition 3.2.}{13}{section*.11}%
\contentsline {paragraph}{Optimisation du paramètre A}{16}{section*.12}%
\contentsline {paragraph}{Proposition 3.3.}{16}{section*.13}%
\contentsline {paragraph}{Commentaire}{17}{section*.14}%
\contentsline {section}{\numberline {4}Étude d'une EDP}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Nouveau point de vue sur le problème}{18}{subsection.4.1}%
\contentsline {paragraph}{Transformations initiales}{18}{section*.15}%
\contentsline {paragraph}{Introduction du modèle}{18}{section*.16}%
\contentsline {paragraph}{Vérification}{19}{section*.17}%
\contentsline {paragraph}{Estimation de la DFE}{19}{section*.18}%
\contentsline {paragraph}{Proposition 4.1.}{19}{section*.19}%
\contentsline {subsection}{\numberline {4.2}Détermination de la DFE à partir de \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {edp_sol}\unskip \@@italiccorr )}}}{20}{subsection.4.2}%
\contentsline {paragraph}{Vérification}{20}{section*.20}%
\contentsline {paragraph}{Estimation de la DFE}{20}{section*.21}%
\contentsline {subsection}{\numberline {4.3}Lien avec un problème de fragmentation}{20}{subsection.4.3}%
\contentsline {paragraph}{Présentation du problème de fragmentation}{20}{section*.22}%
\contentsline {paragraph}{Mise en équation}{21}{section*.23}%
\contentsline {paragraph}{Comparaison avec notre modèle}{21}{section*.24}%
\contentsline {paragraph}{Remarque.}{21}{section*.25}%
\contentsline {paragraph}{Résultat en temps long}{22}{section*.26}%
\contentsline {section}{\numberline {A}Annexe: Présentation des résultats}{23}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Dynamique poissonienne des mutations}{23}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Calcul des premiers moments}{23}{subsection.A.2}%
\contentsline {paragraph}{Commentaires sur les figures}{23}{section*.28}%
\contentsline {paragraph}{Traitement initial des données}{23}{section*.29}%
\contentsline {paragraph}{Prise en compte du bruit multiplicatif}{24}{section*.30}%
\contentsline {section}{\numberline {B}Annexe: Vérification}{26}{appendix.B}%
