\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{mac}
\citation{rob}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}\protected@file@percent }
\citation{rob}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Expériences}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Détails de l'expérience $\mu $MA}{3}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:microMA}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Détails de l'expérience MV}{4}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modélisation mathématique}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notations}{4}{section*.4}\protected@file@percent }
\newlabel{mod}{{1}{4}{Notations}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Objectif}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypothèses}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarque.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dynamique poisonnienne des mutations}{5}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}{figure.4}\protected@file@percent }
\newlabel{fig:iatime}{{4}{5}{}{figure.4}{}}
\newlabel{fig:survival}{{1.4}{6}{Dynamique poisonnienne des mutations}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{6}{figure.5}\protected@file@percent }
\newlabel{fig:survival}{{5}{6}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tentative naïve pour déterminer la DFE}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulations et tâtonnements}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulations}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Commentaire}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problème des moments}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Détermination des moments}{6}{subsection.3.1}\protected@file@percent }
\newlabel{ss:det_mom}{{3.1}{6}{Détermination des moments}{subsection.3.1}{}}
\citation{rob}
\@writefile{toc}{\contentsline {paragraph}{Proposition 3.1.}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimation de la DFE}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimation de la fonction caractéristique}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimation de la DFE}{8}{section*.10}\protected@file@percent }
\newlabel{dfe1}{{2}{8}{Estimation de la DFE}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bornes sur l'erreur commise}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 3.2.}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimisation du paramètre A}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 3.3.}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentaire}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Étude d'une EDP}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nouveau point de vue sur le problème}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformations initiales}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction du modèle}{14}{section*.16}\protected@file@percent }
\newlabel{edp}{{3}{14}{Introduction du modèle}{equation.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Vérification}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimation de la DFE}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 4.1.}{15}{section*.19}\protected@file@percent }
\newlabel{edp_sol}{{4}{15}{Proposition \arabic {section}.\arabic {prop}}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Détermination de la DFE à partir de \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {edp_sol}\unskip \@@italiccorr )}}}{15}{subsection.4.2}\protected@file@percent }
\citation{md1}
\citation{md2}
\citation{md1}
\citation{md2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lien avec un problème de fragmentation}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Présentation du problème de fragmentation}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mise en équation}{16}{section*.21}\protected@file@percent }
\newlabel{edp_frag}{{5}{16}{Mise en équation}{equation.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparaison avec notre modèle}{16}{section*.22}\protected@file@percent }
\citation{md1}
\citation{md2}
\citation{md2}
\bibcite{mac}{1}
\bibcite{rob}{2}
\bibcite{md1}{3}
\bibcite{md2}{4}
\@writefile{toc}{\contentsline {paragraph}{Remarque.}{17}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Résultat en temps long}{17}{section*.24}\protected@file@percent }
\citation{rob}
\citation{rob}
\citation{rob}
\citation{rob}
\citation{rob}
\citation{rob}
\citation{rob}
\citation{rob}
\citation{ref}
\@writefile{toc}{\contentsline {section}{\numberline {A}Annexe: Présentation des résultats}{18}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Dynamique poissonienne des mutations}{18}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Calcul des premiers moments}{18}{subsection.A.2}\protected@file@percent }
\newlabel{ann:slopes}{{A.2}{18}{Calcul des premiers moments}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Commentaires sur les figures}{18}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphes de $t\DOTSB \mapstochar \rightarrow E_n(t)$ pour $n=1,2,3,4$, obtenus dans \cite  {rob}, pour les souches WT (en bleu foncé) et \emph  {MutH} (en bleu clair). Les droites correspondent aux régressions linéaires effectuées.}}{18}{figure.6}\protected@file@percent }
\newlabel{lines}{{6}{18}{Graphes de $t\mapsto E_n(t)$ pour $n=1,2,3,4$, obtenus dans \cite {rob}, pour les souches WT (en bleu foncé) et \emph {MutH} (en bleu clair). Les droites correspondent aux régressions linéaires effectuées}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Traitement initial des données}{18}{section*.27}\protected@file@percent }
\citation{rob}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pentes obtenues dans \cite  {rob} pour les 10 premiers moments sur les souches \emph  {mutH} (trois expériences), \emph  {mutT}, \textbf  {MF1}, \textbf  {WT} (trois expériences).}}{19}{figure.7}\protected@file@percent }
\newlabel{slopes}{{7}{19}{Pentes obtenues dans \cite {rob} pour les 10 premiers moments sur les souches \emph {mutH} (trois expériences), \emph {mutT}, \textbf {MF1}, \textbf {WT} (trois expériences)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimations obtenues dans \cite  {rob} de la moyenne, de l'écart-type, du coefficient d'asymétrie et de la kurtosis pour les DFE de trois souches (\emph  {mutH}, \emph  {mutT}, \textbf  {MF1})}}{19}{figure.8}\protected@file@percent }
\newlabel{moments}{{8}{19}{Estimations obtenues dans \cite {rob} de la moyenne, de l'écart-type, du coefficient d'asymétrie et de la kurtosis pour les DFE de trois souches (\emph {mutH}, \emph {mutT}, \textbf {MF1})}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Prise en compte du bruit multiplicatif}{19}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Annexe: Simulation}{21}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{21}
