\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexte}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Expériences}{4}{subsection.1.2}%
\contentsline {paragraph}{Détails de l'expérience $\mu $MA}{4}{section*.2}%
\contentsline {paragraph}{Détails de l'expérience MV}{5}{section*.3}%
\contentsline {subsection}{\numberline {1.3}Modélisation mathématique}{5}{subsection.1.3}%
\contentsline {paragraph}{Notations}{5}{section*.4}%
\contentsline {paragraph}{Objectif}{5}{section*.5}%
\contentsline {paragraph}{Hypothèses}{6}{section*.6}%
\contentsline {paragraph}{Remarque.}{6}{section*.7}%
\contentsline {subsection}{\numberline {1.4}Dynamique poissonnienne des mutations}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Tentative naïve pour déterminer la DFE}{7}{subsection.1.5}%
\contentsline {section}{\numberline {2}Simulations}{9}{section.2}%
\contentsline {section}{\numberline {3}Problème des moments}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Détermination des moments}{11}{subsection.3.1}%
\contentsline {paragraph}{Proposition 3.1.}{11}{section*.8}%
\contentsline {paragraph}{Remarque.}{12}{section*.9}%
\contentsline {subsection}{\numberline {3.2}Estimation de la DFE}{13}{subsection.3.2}%
\contentsline {paragraph}{Estimation de la fonction caractéristique}{13}{section*.10}%
\contentsline {paragraph}{Conventions utilisées pour la transformée de Fourier}{13}{section*.11}%
\contentsline {paragraph}{Estimation de la DFE}{14}{section*.12}%
\contentsline {subsection}{\numberline {3.3}Bornes sur l'erreur commise}{14}{subsection.3.3}%
\contentsline {paragraph}{Proposition 3.2.}{14}{section*.13}%
\contentsline {paragraph}{Optimisation du paramètre A}{17}{section*.14}%
\contentsline {paragraph}{Proposition 3.3.}{17}{section*.15}%
\contentsline {paragraph}{Commentaires}{18}{section*.16}%
\contentsline {section}{\numberline {4}Étude d'une EDP}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Nouveau point de vue sur le problème}{19}{subsection.4.1}%
\contentsline {paragraph}{Transformations initiales}{19}{section*.17}%
\contentsline {paragraph}{Introduction du modèle}{19}{section*.18}%
\contentsline {paragraph}{Vérification}{20}{section*.19}%
\contentsline {paragraph}{Estimation de la DFE}{20}{section*.20}%
\contentsline {paragraph}{Proposition 4.1.}{20}{section*.21}%
\contentsline {subsection}{\numberline {4.2}Détermination de la DFE à partir de \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {edp_sol}\unskip \@@italiccorr )}}}{21}{subsection.4.2}%
\contentsline {paragraph}{Vérification}{21}{section*.22}%
\contentsline {paragraph}{Estimation de la DFE}{21}{section*.23}%
\contentsline {subsection}{\numberline {4.3}Lien avec un problème de fragmentation}{21}{subsection.4.3}%
\contentsline {paragraph}{Présentation du problème de fragmentation}{21}{section*.24}%
\contentsline {paragraph}{Mise en équation}{22}{section*.25}%
\contentsline {paragraph}{Comparaison avec notre modèle}{22}{section*.26}%
\contentsline {paragraph}{Remarque.}{22}{section*.27}%
\contentsline {paragraph}{Résultat en temps long}{22}{section*.28}%
\contentsline {section}{\numberline {5}Conclusion}{23}{section.5}%
\contentsline {section}{\numberline {A}Annexe: Présentation des résultats}{24}{appendix.A}%
\contentsline {paragraph}{Commentaires sur les figures}{24}{section*.30}%
\contentsline {paragraph}{Traitement initial des données}{24}{section*.31}%
\contentsline {paragraph}{Prise en compte du bruit multiplicatif}{25}{section*.32}%
\contentsline {section}{\numberline {B}Annexe: Vérification}{26}{appendix.B}%
