\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\beamer@sectionintoc {1}{Exp\IeC {\'e}rience \& simulations}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Exp\IeC {\'e}rience \& simulations}{6}{Exp\IeC {\'e}rience \& simulations}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pbs@newkey{pbs@last@page}{8}
\pbs@seq@push@cx{pbs@props@8}{/rm@oc0 153 0 R}
\ifcsname mix@AtEnd@Doc\endcsname\else\AtBeginDocument{\RequirePackage{tikz}}\fi
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pbs@newkey{pbs@last@page}{10}
\pbs@seq@push@cx{pbs@props@10}{/rm@oc1 186 0 R}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pbs@newkey{pbs@last@page}{12}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc2 213 0 R}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\beamer@sectionintoc {2}{Probl\IeC {\`e}me des moments}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Probl\IeC {\`e}me des moments}{13}{Probl\IeC {\`e}me des moments}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{rob}
\pbs@newkey{pbs@last@page}{14}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Fonction caract\IeC {\'e}ristique}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Fonction caract\IeC {\'e}ristique}}}
\citation{rob}
\pbs@newkey{pbs@last@page}{15}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{14/15}{Fonction caract\IeC {\'e}ristique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\pbs@newkey{pbs@last@page}{16}
\pbs@newkey{pbs@last@page}{17}
\pbs@newkey{pbs@last@page}{18}
\pbs@newkey{pbs@last@page}{19}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{16/19}{Fonction caract\IeC {\'e}ristique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\pbs@newkey{pbs@last@page}{20}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Calculs d'erreurs}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Calculs d'erreurs}}}
\pbs@newkey{pbs@last@page}{21}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{20/21}{Calculs d'erreurs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\pbs@newkey{pbs@last@page}{22}
\@writefile{toc}{\beamer@sectionintoc {3}{EDP}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{EDP}{22}{EDP}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pbs@newkey{pbs@last@page}{23}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Nouveau point de vue}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{Nouveau point de vue}}}
\@writefile{snm}{\beamer@slide {def_u}{23}}
\newlabel{def_u}{{17}{23}{Nouveau point de vue}{Doc-Start}{}}
\pbs@newkey{pbs@last@page}{24}
\pbs@newkey{pbs@last@page}{25}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{23/25}{Nouveau point de vue}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\pbs@newkey{pbs@last@page}{26}
\pbs@newkey{pbs@last@page}{27}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{26/27}{Nouveau point de vue}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\pbs@newkey{pbs@last@page}{28}
\pbs@newkey{pbs@last@page}{29}
\pbs@newkey{pbs@last@page}{30}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{28/30}{Nouveau point de vue}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\pbs@newkey{pbs@last@page}{31}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Applications}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{31}{Applications}}}
\pbs@newkey{pbs@last@page}{32}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{31/32}{Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\pbs@newkey{pbs@last@page}{33}
\newlabel{fig:DFE_R2}{{2}{33}{Applications}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:DFE_R2}{33}}
\pbs@newkey{pbs@last@page}{34}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{33/34}{Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\pbs@newkey{pbs@last@page}{35}
\newlabel{fig:DFE}{{3}{35}{Applications}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:DFE}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{35/35}{Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pbs@newkey{pbs@last@page}{36}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{36/36}{Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pbs@newkey{pbs@last@page}{37}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Perspectives}{37}{Perspectives}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\bibcite{rob}{\hyperlink {beamerbibrob}{1}}
\bibcite{mac}{\hyperlink {beamerbibmac}{2}}
\bibcite{dou1}{\hyperlink {beamerbibdou1}{3}}
\bibcite{dou2}{\hyperlink {beamerbibdou2}{4}}
\pbs@newkey{pbs@last@page}{38}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
