\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {0}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\sectionentry {1}{Expérience \& simulations}{6}{Expérience \& simulations}{0}}
\headcommand {\slideentry {1}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{4}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {6}{9}}
\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\sectionentry {2}{Problème des moments}{10}{Problème des moments}{0}}
\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Fonction caractéristique}}
\headcommand {\slideentry {2}{1}{1}{11/12}{Fonction caractéristique}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {2}{1}{2}{13/16}{Fonction caractéristique}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\beamer@subsectionpages {11}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Calculs d'erreurs}}
\headcommand {\slideentry {2}{2}{1}{17/18}{Calculs d'erreurs}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\beamer@sectionpages {10}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\sectionentry {3}{EDP}{19}{EDP}{0}}
\headcommand {\slideentry {3}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{Nouveau point de vue}}
\headcommand {\slideentry {3}{1}{1}{20/21}{Nouveau point de vue}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {3}{1}{2}{22/23}{Nouveau point de vue}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {3}{1}{3}{24/26}{Nouveau point de vue}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\beamer@subsectionpages {20}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{27}{Applications}}
\headcommand {\slideentry {3}{2}{1}{27/28}{Applications}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {3}{2}{2}{29/30}{Applications}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {3}{2}{3}{31/31}{Applications}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{2}{4}{32/32}{Applications}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {19}{32}}
\headcommand {\beamer@subsectionpages {27}{32}}
\headcommand {\sectionentry {4}{Perspectives}{33}{Perspectives}{0}}
\headcommand {\slideentry {4}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{0}{2}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@partpages {1}{34}}
\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\beamer@sectionpages {33}{34}}
\headcommand {\beamer@documentpages {34}}
\headcommand {\gdef \inserttotalframenumber {22}}
